2025-11-04 18:44:27,561 Running on GPU
2025-11-04 18:44:27,901 Found 5 citations for tools or databases
2025-11-04 18:44:27,902 Query 1/1: HIVPrDimer_23119 (length 198)
2025-11-04 18:44:30,077 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:45:35,137 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.696
2025-11-04 18:46:24,503 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.5 pTM=0.9 ipTM=0.887 tol=0.977
2025-11-04 18:46:37,624 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=96 pTM=0.906 ipTM=0.896 tol=0.79
2025-11-04 18:46:50,954 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.1 pTM=0.909 ipTM=0.899 tol=0.356
2025-11-04 18:46:50,955 alphafold2_multimer_v3_model_1_seed_000 took 133.4s (3 recycles)
2025-11-04 18:47:04,647 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=73.9 pTM=0.626 ipTM=0.424
2025-11-04 18:47:18,170 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=77.4 pTM=0.599 ipTM=0.36 tol=3.82
2025-11-04 18:47:31,543 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=75.9 pTM=0.541 ipTM=0.247 tol=1.25
2025-11-04 18:47:44,761 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=74.6 pTM=0.551 ipTM=0.274 tol=0.872
2025-11-04 18:47:44,762 alphafold2_multimer_v3_model_2_seed_000 took 53.6s (3 recycles)
2025-11-04 18:47:58,112 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.656 ipTM=0.475
2025-11-04 18:48:11,321 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.8 pTM=0.484 ipTM=0.142 tol=2.23
2025-11-04 18:48:24,585 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.8 pTM=0.518 ipTM=0.207 tol=2.91
2025-11-04 18:48:37,880 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73.3 pTM=0.515 ipTM=0.208 tol=0.814
2025-11-04 18:48:37,881 alphafold2_multimer_v3_model_3_seed_000 took 53.0s (3 recycles)
2025-11-04 18:48:51,413 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=87.8 pTM=0.809 ipTM=0.736
2025-11-04 18:49:04,753 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.888 tol=0.548
2025-11-04 18:49:18,133 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.4 pTM=0.912 ipTM=0.898 tol=0.15
2025-11-04 18:49:18,134 alphafold2_multimer_v3_model_4_seed_000 took 40.1s (2 recycles)
2025-11-04 18:49:31,693 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.2 pTM=0.59 ipTM=0.336
2025-11-04 18:49:44,980 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.2 pTM=0.852 ipTM=0.819 tol=3.51
2025-11-04 18:49:58,275 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=91.5 pTM=0.87 ipTM=0.845 tol=1.01
2025-11-04 18:50:11,593 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.1 pTM=0.907 ipTM=0.889 tol=0.469
2025-11-04 18:50:11,594 alphafold2_multimer_v3_model_5_seed_000 took 53.2s (3 recycles)
2025-11-04 18:50:11,748 reranking models by 'multimer' metric
2025-11-04 18:50:11,748 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.4 pTM=0.912 ipTM=0.898
2025-11-04 18:50:11,748 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.1 pTM=0.909 ipTM=0.899
2025-11-04 18:50:11,749 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.1 pTM=0.907 ipTM=0.889
2025-11-04 18:50:11,749 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=74.6 pTM=0.551 ipTM=0.274
2025-11-04 18:50:11,749 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73.3 pTM=0.515 ipTM=0.208
2025-11-04 18:50:12,841 Done
